html,
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: lightgray;
}
header {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: white;
    color: grey;
    box-shadow: 1px;
}
.logo {
    letter-spacing: 0.2em;
}
.nav {
    display: flex;
    justify-content: space-between;
    width: 60%;
}
.navlink {
    list-style: none;
    margin: 0;
}
.navlink a {
    color: grey;
    text-decoration: none;
    font-size: 1.2em;
}
.navlink a:hover{
    cursor: pointer;
}
.search input{
    font-size: 1.2em;
    text-decoration: none;
    color: grey;
    border: 1px solid;
    border-radius: 10px;
}
.search input:focus, input:focus{
    outline: 1px;

}
.search button{
    transition: 0.5s;
    background: grey;
    font-size: 1.2em;
    border: none;
    color: lightgrey;
    margin-left: 0.2em;
    border-radius: 10px;
    outline: none;
}
.search button:hover{
    background: #ccc;
    color:  grey;
    cursor: pointer;   
    border: none;
    
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
  
  /* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
  /* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  padding: 0.2em;
}

.grid-item {
  /* background-color: rgba(255, 255, 255, 0.8); */
  border: 0px solid ;
  padding: 20px;
  font-size: 1.2em;
  text-align: center;
}

.center {
    margin-left: 10%;
    margin-right: 10%;
} 

#footer {
    position: absolute;
    margin-bottom: 0px;
    margin-top: auto;
    width: 100%;
    height: 2.5rem;    
    text-size-adjust: 1.3em;    
}
footer{
    background: grey;
    color: lightgrey;  

}

.text-center{
    text-align: center;
}

.justify-content-between{
    justify-content: space-between;
} 
.column {
    float: left;
    width: 40%;
    padding: 0.2em;
}
  

.row::after {
    content: "";
    clear: both;
    display: table;
}
.center-h{
    display:block;
    position: relative;
    margin-bottom: 0;
    width: 40%;
    border: 1px;
}

.card-footer{
    background: white;
}
.pointer{
    cursor: pointer;
}

.cart-card{
    position: absolute;
    margin-top: 5em;
    width: 70%;
    background: white;
}
.cart-table{
    position: flex;
    margin: auto;
    margin-bottom: 1em;
    border-collapse: collapse;
    width: 99%;
    padding: 8px;
}

.cart-table tr th{
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: grey;
    color: white;
    border: 1px solid lightgrey;

}

.cart-table tr td{
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: white;
    color: grey;
    border: 1px solid lightgrey;

}
